EDGE_SECRET=--edge-secret--
EDGE_URL=http://localhost:3000
LOKI_URL=http://localhost:3100
NODE_IP=127.0.0.1
REDIS_URL=localhost:6379
SD_EDGE_PROVIDER=STATIC
SD_EDGE_STATIC=127.0.0.1
SD_ORCHESTRATOR_PROVIDER=STATIC
SD_ORCHESTRATOR_STATIC=127.0.0.1
SKIP_ORCHESTRATOR_READINESS_CHECK=true
