DNS_PORT=9953
ENVIRONMENT=local
OTEL_COLLECTOR_GRPC_ENDPOINT=localhost:4317
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
REDIS_URL=localhost:6379
SANDBOX_ACCESS_TOKEN_HASH_SEED=--sandbox-access-token-hash-seed--
SD_ORCHESTRATOR_PROVIDER=STATIC
SD_ORCHESTRATOR_STATIC=127.0.0.1
SD_EDGE_PROVIDER=STATIC
SD_EDGE_STATIC=127.0.0.1
