DNS_PORT=9953
ENVIRONMENT=local
LOGS_COLLECTOR_ADDRESS=http://localhost:30006
OTEL_COLLECTOR_GRPC_ENDPOINT=localhost:4317
POSTGRES_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
REDIS_URL=localhost:6379
SANDBOX_ACCESS_TOKEN_HASH_SEED=--sandbox-access-token-hash-seed--
LOCAL_CLUSTER_ENDPOINT=localhost:3001
LOCAL_CLUSTER_TOKEN=--edge-secret--
LOKI_URL=http://localhost:3100
