ARTIFACTS_REGISTRY_PROVIDER=Local
ENVIRONMENT=local
ORCHESTRATOR_BASE_PATH=./tmp/
ORCHESTRATOR_LOCK_PATH=./tmp/.lock
ORCHESTRATOR_SERVICES=orchestrator,template-manager
OTEL_COLLECTOR_GRPC_ENDPOINT=localhost:4317
REDIS_URL=localhost:6379
STORAGE_PROVIDER=Local
