ARTIFACTS_REGISTRY_PROVIDER=Local
ENVIRONMENT=local
ORCHESTRATOR_BASE_PATH=./tmp/
ORCHESTRATOR_LOCK_PATH=./tmp/.lock
ORCHESTRATOR_SERVICES=orchestrator,template-manager
REDIS_URL=localhost:6379
STORAGE_PROVIDER=Local
